{
  "name": "task-utils-tests",
  "description": "Unit tests for task-utils modules",
  "version": "6.0.2-alpha1",
  "author": "Byron du Preez",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=6.10"
  },
  "scripts": {
    "test": "tape ./*.test.js"
  },
  "devDependencies": {
    "tape": "^4.6.3"
  },
  "repository": "https://github.com/byron-dupreez/task-utils"
}
